{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "framework": "remix",
  "outputDirectory": "build",
  "devCommand": "remix vite:dev"
}
